[uwsgi]
socket = 127.0.0.1:8080
stats = 127.0.0.1:8180
pidfile = /var/run/kid.pid

workers = 1
#limit-as = 4096
max-request = 2000
memory-report = true
enable-threads = true

pythonpath = /data/kidbook/
chdir = /data/kidbook/
wsgi-file = /data/kidbook/wsgi.py
